{
  "profiles": {
    "Game": {
      "commandName": "Executable",
      "workingDirectory": "C:/Users/Benny/Documents/GitHub/FlaxAdventureGame",
      "executablePath": "C:/Program Files (x86)/Flax/Flax_1.10/Binaries/Editor/Win64/Development/FlaxEditor.exe",
      "commandLineArgs": "-project \"C:/Users/Benny/Documents/GitHub/FlaxAdventureGame\"",
      "nativeDebugging": false
    }
  }
}